# springremotingjms

./: README.md  pom.xml
src/main/java/com/santhosh/springremote/: Multiplier.java  MultiplierImpl.java
