<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.santhosh.camel</groupId>
	<artifactId>springremotingjms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- | example additional resource entries, useful when building Eclipse 
				RCP applications -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin.properties</include>
					<include>icons/**</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>/usr/lib/jvm/java-7-oracle/bin/javac</executable>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<version>2.3.5</version>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>SprigRemoting</Bundle-SymbolicName>
						<Bundle-Version>1.0</Bundle-Version>
						<Import-Package>*</Import-Package>
						<Include-Resource>src/main/resources</Include-Resource>
						<Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.11.1</version>
		</dependency>



	</dependencies>
</project>